# mongo-crud-dotnet

./: Mongo.CRUD.sln  README.md  appveyor.yml  azure-pipelines.yml
.github/: CONTRIBUTING.md
Mongo.CRUD/: Class1.cs  IMongoCRUD.cs  Mongo.CRUD.csproj  MongoCRUD.cs  MongoExtension.cs
Mongo.CRUD.Tests/: Mongo.CRUD.Tests.csproj  MongoCRUDTest.cs
Mongo.CRUD.Tests/Builders/: FilterBuilderTest.cs
Mongo.CRUD.Tests/Fakes/: FakeFindFluent.cs  FakeMongoClient.cs
Mongo.CRUD.Tests/Helpers/: PropertyHelperTest.cs
Mongo.CRUD/Attributes/: CollectionNameAttribute.cs
Mongo.CRUD/Builders/: FilterBuilder.cs
Mongo.CRUD/Conventions/: GuidAsStringRepresentationConvention.cs
Mongo.CRUD/Enums/: Operator.cs  SortMode.cs
Mongo.CRUD/Helpers/: PropertyHelper.cs
Mongo.CRUD/Models/: MongoConfiguration.cs  ProjectionOptions.cs  PropertyDetails.cs  SearchOptions.cs  SearchResult.cs
